okiraPrism/okiraPrism/Views/Templates/ArticleActivityTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout
    x:Class="okiraPrism.Views.Templates.ArticleActivityTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:converter="clr-namespace:okiraPrism.Converters"
    xmlns:helpers="clr-namespace:okiraPrism.Helpers;assembly=okiraPrism"
    x:Name="articleActivityTemplate">

    <StackLayout.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BooleanToStringConverter x:Key="boolToStringConverter" />
            <converter:BooleanToColorConverter x:Key="boolToColorConverter" />
        </ResourceDictionary>
    </StackLayout.Resources>

    <StackLayout
        Margin="0,8,16,8"
        HorizontalOptions="EndAndExpand"
        Orientation="Horizontal"
        Spacing="0">

        <!--  Bookmark Button  -->
        <buttons:SfButton
            Command="{Binding Path=ParentBindingContext.BookmarkCommand, Source={x:Reference articleActivityTemplate}}"
            CommandParameter="{Binding .}"
            CornerRadius="4"
            Style="{StaticResource NavigationBarButtonStyle}"
            Text="{Binding IsBookmarked, Converter={StaticResource boolToStringConverter}, ConverterParameter=0}"
            WidthRequest="35" />

        <!--  Bookmarked Count  -->
        <Label
            Margin="0,0,10,0"
            Style="{StaticResource ActivityCount}"
            Text="{Binding BookmarkedCount}" />

        <!--  Favourite Icon  -->
        <buttons:SfButton
            Command="{Binding ParentBindingContext.AddFavouriteCommand, Source={x:Reference articleActivityTemplate}}"
            CommandParameter="{Binding}"
            CornerRadius="4"
            Style="{StaticResource NavigationBarButtonStyle}"
            Text="{Binding IsFavourite, Converter={StaticResource boolToStringConverter}, ConverterParameter=1}"
            TextColor="{Binding IsFavourite, Converter={x:StaticResource boolToColorConverter}, ConverterParameter=4}"
            WidthRequest="35" />

        <!--  Favourites Count  -->
        <Label
            Margin="0,0,10,0"
            Style="{StaticResource ActivityCount}"
            Text="{Binding FavouritesCount}" />

        <!--  Share Icon  -->
        <buttons:SfButton
            x:Name="shareButton"
            Margin="0"
            Padding="0"
            Command="{Binding Path=ParentBindingContext.ShareCommand, Source={x:Reference articleActivityTemplate}}"
            CommandParameter="{Binding .}"
            CornerRadius="4"
            Style="{StaticResource NavigationBarButtonStyle}"
            Text="{StaticResource Share}"
            WidthRequest="35" />

        <!--  Shared Count  -->
        <Label Style="{StaticResource ActivityCount}" Text="{Binding SharedCount}" />


    </StackLayout>

</StackLayout>