okiraPrism/okiraPrism/Views/ArticleCardPage/ArticleCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="okiraPrism.Views.ArticleCard.ArticleCardPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:okiraPrism.Controls"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:helpers="clr-namespace:okiraPrism.Helpers;assembly=okiraPrism"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:local="clr-namespace:okiraPrism.MarkupExtensions;assembly=okiraPrism"
    xmlns:resources="clr-namespace:okiraPrism.Resx"
    xmlns:viewModel="clr-namespace:okiraPrism.ViewModels.Catalog"
    x:Name="articleCard"
    BackgroundImageSource="{local:EmbeddedImage ResourceId=okiraPrism.Images.background1.png}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModel:ArticleCardViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <BoxView Grid.Row="1" HeightRequest="1" />

            <StackLayout Grid.Row="2" Spacing="0">
                <ScrollView>
                    <controls:SearchableArticleList
                        x:Name="ArticlesCard"
                        AllowSwiping="True"
                        AutoFitMode="Height"
                        IsScrollBarVisible="False"
                        ItemSpacing="16"
                        ItemsSource="{Binding Articles}"
                        SearchText="{Binding SearchText}"
                        SelectionBackgroundColor="Transparent"
                        SelectionGesture="Tap"
                        SelectionMode="Single"
                        TapCommand="{Binding ItemTappedCommand}"
                        VerticalOptions="FillAndExpand">
                        <controls:SearchableArticleList.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <controls:CustomShadowFrame
                                        Margin="2"
                                        Padding="0"
                                        BackgroundColor="{DynamicResource Light-Black}"
                                        BorderColor="{DynamicResource Gray-Black}"
                                        BorderWidth="1"
                                        CornerRadius="4"
                                        HasShadow="True"
                                        Opacity="1">
                                        <controls:CustomShadowFrame.Content>
                                            <Grid ColumnSpacing="0" RowSpacing="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <!--  OverLay Effect  -->
                                                <Frame Grid.Row="0" BackgroundColor="{DynamicResource Light-White}" />

                                                <!--  Description of the Article  -->
                                                <buttons:SfButton Grid.Row="0" BackgroundColor="Transparent">


                                                    <StackLayout
                                                        Grid.Row="0"
                                                        Margin="0"
                                                        Padding="5"
                                                        Spacing="0"
                                                        VerticalOptions="CenterAndExpand">

                                                        <Label
                                                            FontAttributes="Bold"
                                                            Style="{StaticResource TitleLabelStyle}"
                                                            Text="{x:Static resources:AppResources.Bar_name_Label}"
                                                            TextColor="Black" />
                                                        <FlexLayout
                                                            Margin="5,2"
                                                            Direction="Row"
                                                            FlexLayout.Grow="1"
                                                            JustifyContent="SpaceBetween">
                                                            <Label Text="{x:Static resources:AppResources.Recette_Label}" />
                                                            <Label FontAttributes="Bold" Text="$250000" />
                                                        </FlexLayout>
                                                        <FlexLayout
                                                            Margin="5,2"
                                                            Direction="Row"
                                                            FlexLayout.Grow="1"
                                                            JustifyContent="SpaceBetween">
                                                            <Label Text="{x:Static resources:AppResources.Yesterday_Stock_Label}" />
                                                            <Label FontAttributes="Bold" Text="$100000" />
                                                        </FlexLayout>
                                                        <FlexLayout
                                                            Margin="5,2"
                                                            Direction="Row"
                                                            FlexLayout.Grow="1"
                                                            JustifyContent="SpaceBetween">
                                                            <Label Text="{x:Static resources:AppResources.Stock_Label}" />
                                                            <Label FontAttributes="Bold" Text="$250000" />
                                                        </FlexLayout>
                                                        <FlexLayout
                                                            Margin="5,2"
                                                            Direction="Row"
                                                            FlexLayout.Grow="1"
                                                            JustifyContent="SpaceBetween">
                                                            <Label Text="{x:Static resources:AppResources.Employee}" />
                                                            <Label FontAttributes="Bold" Text="5" />
                                                        </FlexLayout>
                                                        <FlexLayout
                                                            Margin="5,2,5,10"
                                                            Direction="Row"
                                                            FlexLayout.Grow="1"
                                                            JustifyContent="SpaceBetween">
                                                            <Label Text="{x:Static resources:AppResources.Occupation_Label}" />
                                                            <Label FontAttributes="Bold" Text="85%" />
                                                        </FlexLayout>

                                                    </StackLayout>
                                                </buttons:SfButton>
                                                <FlexLayout
                                                    Grid.Row="1"
                                                    Padding="5"
                                                    AlignContent="Center"
                                                    Direction="Row"
                                                    HeightRequest="60"
                                                    HorizontalOptions="FillAndExpand"
                                                    JustifyContent="SpaceAround"
                                                    VerticalOptions="EndAndExpand">

                                                    <buttons:SfButton
                                                        BackgroundColor="Transparent"
                                                        FontSize="10"
                                                        HorizontalOptions="CenterAndExpand"
                                                        ImageAlignment="Top"
                                                        ShowIcon="True"
                                                        Text="{x:Static resources:AppResources.Settings_Title}"
                                                        TextColor="{DynamicResource Secondary}">
                                                        <buttons:SfButton.ImageSource>
                                                            <FontImageSource
                                                                FontFamily="{StaticResource MaterialFontFamily}"
                                                                Glyph="{x:Static helpers:IconFont.Cog}"
                                                                Color="{DynamicResource Secondary}" />
                                                        </buttons:SfButton.ImageSource>
                                                    </buttons:SfButton>

                                                    <buttons:SfButton
                                                        BackgroundColor="Transparent"
                                                        FontSize="10"
                                                        HorizontalOptions="CenterAndExpand"
                                                        ImageAlignment="Top"
                                                        ShowIcon="True"
                                                        Text="{x:Static resources:AppResources.Inventory_Title}"
                                                        TextColor="{DynamicResource Secondary}">
                                                        <buttons:SfButton.ImageSource>
                                                            <FontImageSource
                                                                FontFamily="{StaticResource MaterialFontFamily}"
                                                                Glyph="{x:Static helpers:IconFont.TextBoxOutline}"
                                                                Color="{DynamicResource Secondary}" />
                                                        </buttons:SfButton.ImageSource>
                                                    </buttons:SfButton>

                                                    <buttons:SfButton
                                                        BackgroundColor="Transparent"
                                                        FontSize="10"
                                                        HorizontalOptions="CenterAndExpand"
                                                        ImageAlignment="Top"
                                                        ShowIcon="True"
                                                        Text="{x:Static resources:AppResources.Customer_Title}"
                                                        TextColor="{DynamicResource Secondary}">
                                                        <buttons:SfButton.ImageSource>
                                                            <FontImageSource
                                                                FontFamily="{StaticResource MaterialFontFamily}"
                                                                Glyph="{x:Static helpers:IconFont.Account}"
                                                                Color="{DynamicResource Secondary}" />
                                                        </buttons:SfButton.ImageSource>
                                                    </buttons:SfButton>

                                                    <buttons:SfButton
                                                        BackgroundColor="Transparent"
                                                        FontSize="10"
                                                        HorizontalOptions="CenterAndExpand"
                                                        ImageAlignment="Top"
                                                        ShowIcon="True"
                                                        Text="{x:Static resources:AppResources.Statistics_Title}"
                                                        TextColor="{DynamicResource Secondary}">
                                                        <buttons:SfButton.ImageSource>
                                                            <FontImageSource
                                                                FontFamily="{StaticResource MaterialFontFamily}"
                                                                Glyph="{x:Static helpers:IconFont.ChartTimelineVariant}"
                                                                Color="{DynamicResource Secondary}" />
                                                        </buttons:SfButton.ImageSource>
                                                    </buttons:SfButton>


                                                </FlexLayout>

                                            </Grid>
                                        </controls:CustomShadowFrame.Content>
                                    </controls:CustomShadowFrame>
                                </ViewCell>
                            </DataTemplate>
                        </controls:SearchableArticleList.ItemTemplate>

                        <!--  Layout to customize no. of columns in SfListView  -->
                        <controls:SearchableArticleList.LayoutManager>
                            <listView:GridLayout SpanCount="{core:OnPlatformOrientationIntValue Desktop=3, PhonePortrait=1, PhoneLandscape=1, TabletPortrait=2, TabletLandscape=2}" />
                        </controls:SearchableArticleList.LayoutManager>

                    </controls:SearchableArticleList>
                </ScrollView>
                <Button
                    Margin="14"
                    BackgroundColor="{DynamicResource Light-White}"
                    ContentLayout="Left,0"
                    FontSize="16"
                    HorizontalOptions="CenterAndExpand"
                    Text="{x:Static resources:AppResources.New_Establishment}"
                    TextColor="Black">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="{StaticResource MaterialFontFamily}"
                            Glyph="{x:Static helpers:IconFont.Plus}"
                            Color="Black" />
                    </Button.ImageSource>
                </Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>