okiraPrism/okiraPrism/Views/Catalog/ArticleCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="okiraPrism.Views.Catalog.ArticleCardPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Templates="clr-namespace:okiraPrism.Views.Templates"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
    xmlns:controls="clr-namespace:okiraPrism.Controls"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:helpers="clr-namespace:okiraPrism.Helpers;assembly=okiraPrism"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:local="clr-namespace:okiraPrism.MarkupExtensions;assembly=okiraPrism"
    xmlns:resources="clr-namespace:okiraPrism.Resx"
    xmlns:viewModel="clr-namespace:okiraPrism.ViewModels.Catalog"
    x:Name="articleCard"
    BackgroundImageSource="{local:EmbeddedImage ResourceId=okiraPrism.Images.background1.png}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModel:ArticleCardViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <BoxView Grid.Row="1" HeightRequest="1" />

            <StackLayout Grid.Row="2" Spacing="0">
                <ScrollView>
                    <controls:SearchableArticleList
                        x:Name="ArticlesCard"
                        AllowSwiping="True"
                        AutoFitMode="Height"
                        IsScrollBarVisible="False"
                        ItemSpacing="16"
                        ItemsSource="{Binding Articles}"
                        SearchText="{Binding SearchText}"
                        SelectionBackgroundColor="Transparent"
                        SelectionGesture="Tap"
                        SelectionMode="Single"
                        TapCommand="{Binding ItemTappedCommand}"
                        VerticalOptions="FillAndExpand">
                        <controls:SearchableArticleList.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <controls:CustomShadowFrame
                                        Margin="2"
                                        Padding="0"
                                        BackgroundColor="{DynamicResource Light-Black}"
                                        BorderColor="{DynamicResource Gray-Black}"
                                        BorderWidth="1"
                                        CornerRadius="4"
                                        HasShadow="True"
                                        Opacity="1">
                                        <controls:CustomShadowFrame.Content>
                                            <Grid ColumnSpacing="0" RowSpacing="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <!--  OverLay Effect  -->
                                                <Frame Grid.Row="0" BackgroundColor="{DynamicResource Light-White}" />

                                                <!--  Description of the Article  -->
                                                <StackLayout
                                                    Grid.Row="0"
                                                    Margin="0"
                                                    Padding="5"
                                                    Spacing="0"
                                                    VerticalOptions="CenterAndExpand">

                                                    <Label
                                                        FontAttributes="Bold"
                                                        Style="{StaticResource TitleLabelStyle}"
                                                        Text="{x:Static resources:AppResources.Bar_name_Label}"
                                                        TextColor="Black" />
                                                    <FlexLayout
                                                        Margin="5,2"
                                                        Direction="Row"
                                                        FlexLayout.Grow="1"
                                                        JustifyContent="SpaceBetween">
                                                        <Label Text="{x:Static resources:AppResources.Recette_Label}" />
                                                        <Label FontAttributes="Bold" Text="$250000" />
                                                    </FlexLayout>
                                                    <FlexLayout
                                                        Margin="5,2"
                                                        Direction="Row"
                                                        FlexLayout.Grow="1"
                                                        JustifyContent="SpaceBetween">
                                                        <Label Text="{x:Static resources:AppResources.Yesterday_Stock_Label}" />
                                                        <Label FontAttributes="Bold" Text="$100000" />
                                                    </FlexLayout>
                                                    <FlexLayout
                                                        Margin="5,2"
                                                        Direction="Row"
                                                        FlexLayout.Grow="1"
                                                        JustifyContent="SpaceBetween">
                                                        <Label Text="{x:Static resources:AppResources.Stock_Label}" />
                                                        <Label FontAttributes="Bold" Text="$250000" />
                                                    </FlexLayout>
                                                    <FlexLayout
                                                        Margin="5,2"
                                                        Direction="Row"
                                                        FlexLayout.Grow="1"
                                                        JustifyContent="SpaceBetween">
                                                        <Label Text="{x:Static resources:AppResources.Employee}" />
                                                        <Label FontAttributes="Bold" Text="5" />
                                                    </FlexLayout>
                                                    <FlexLayout
                                                        Margin="5,2,5,10"
                                                        Direction="Row"
                                                        FlexLayout.Grow="1"
                                                        JustifyContent="SpaceBetween">
                                                        <Label Text="{x:Static resources:AppResources.Occupation_Label}" />
                                                        <Label FontAttributes="Bold" Text="85%" />
                                                    </FlexLayout>


                                                    <!--<Grid RowSpacing="0">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <FlexLayout Grid.Row="0">
                                                            <Label Text="BAR OKALA" />
                                                        </FlexLayout>
                                                        <FlexLayout Direction="Row" JustifyContent="Center">
                                                            <Label Text="Recette" TextColor="Red" />
                                                            <Label Text="150000F" />
                                                        </FlexLayout>

                                                        <FlexLayout Grid.Row="2" Direction="Row">
                                                            <Label Text="Recette" />
                                                            <Label Text="150000F" />
                                                        </FlexLayout>

                                                        <FlexLayout Grid.Row="3" Direction="Row">
                                                            <Label Text="Recette" />
                                                            <Label Text="150000F" />
                                                        </FlexLayout>

                                                        <FlexLayout Grid.Row="4" Direction="Row">
                                                            <Label Text="Recette" />
                                                            <Label Text="150000F" />
                                                        </FlexLayout>

                                                        <FlexLayout Grid.Row="5" Direction="Row">
                                                            <Label Text="Recette" />
                                                            <Label Text="150000F" />
                                                        </FlexLayout>

                                                    </Grid>-->
                                                </StackLayout>
                                                <StackLayout
                                                    Grid.Row="1"
                                                    HorizontalOptions="FillAndExpand"
                                                    Orientation="Horizontal"
                                                    Spacing="0"
                                                    VerticalOptions="EndAndExpand">

                                                    <Button
                                                        BackgroundColor="Transparent"
                                                        ContentLayout="Top,0"
                                                        FontSize="10"
                                                        HorizontalOptions="Start"
                                                        Text="{x:Static resources:AppResources.Settings_Title}"
                                                        TextColor="{DynamicResource Secondary}">
                                                        <Button.ImageSource>
                                                            <FontImageSource
                                                                FontFamily="{StaticResource MaterialFontFamily}"
                                                                Glyph="{x:Static helpers:IconFont.Cog}"
                                                                Color="{DynamicResource Secondary}" />
                                                        </Button.ImageSource>
                                                    </Button>
                                                    <Button
                                                        BackgroundColor="Transparent"
                                                        ContentLayout="Top,0"
                                                        FontSize="10"
                                                        HorizontalOptions="Start"
                                                        Text="{x:Static resources:AppResources.Inventory_Title}"
                                                        TextColor="{DynamicResource Secondary}">
                                                        <Button.ImageSource>
                                                            <FontImageSource
                                                                FontFamily="{StaticResource MaterialFontFamily}"
                                                                Glyph="{x:Static helpers:IconFont.TextBoxOutline}"
                                                                Color="{DynamicResource Secondary}" />
                                                        </Button.ImageSource>
                                                    </Button>
                                                    <Button
                                                        BackgroundColor="Transparent"
                                                        ContentLayout="Top,0"
                                                        FontSize="10"
                                                        HorizontalOptions="Start"
                                                        Text="{x:Static resources:AppResources.Customer_Title}"
                                                        TextColor="{DynamicResource Secondary}">
                                                        <Button.ImageSource>
                                                            <FontImageSource
                                                                FontFamily="{StaticResource MaterialFontFamily}"
                                                                Glyph="{x:Static helpers:IconFont.Account}"
                                                                Color="{DynamicResource Secondary}" />
                                                        </Button.ImageSource>
                                                    </Button>
                                                    <Button
                                                        BackgroundColor="Transparent"
                                                        ContentLayout="Top,0"
                                                        FontSize="10"
                                                        HorizontalOptions="Start"
                                                        Text="{x:Static resources:AppResources.Statistics_Title}"
                                                        TextColor="{DynamicResource Secondary}">
                                                        <Button.ImageSource>
                                                            <FontImageSource
                                                                FontFamily="{StaticResource MaterialFontFamily}"
                                                                Glyph="{x:Static helpers:IconFont.ChartTimelineVariant}"
                                                                Color="{DynamicResource Secondary}" />
                                                        </Button.ImageSource>
                                                    </Button>
                                                </StackLayout>

                                            </Grid>
                                        </controls:CustomShadowFrame.Content>
                                    </controls:CustomShadowFrame>
                                </ViewCell>
                            </DataTemplate>
                        </controls:SearchableArticleList.ItemTemplate>

                        <!--  Layout to customize no. of columns in SfListView  -->
                        <controls:SearchableArticleList.LayoutManager>
                            <listView:GridLayout SpanCount="{core:OnPlatformOrientationIntValue Desktop=3, PhonePortrait=1, PhoneLandscape=1, TabletPortrait=2, TabletLandscape=2}" />
                        </controls:SearchableArticleList.LayoutManager>

                    </controls:SearchableArticleList>
                </ScrollView>
                <Button
                    Margin="14"
                    BackgroundColor="{DynamicResource Light-White}"
                    ContentLayout="Left,0"
                    FontSize="16"
                    HorizontalOptions="CenterAndExpand"
                    Text="{x:Static resources:AppResources.Statistics_Title}"
                    TextColor="Black">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="{StaticResource MaterialFontFamily}"
                            Glyph="{x:Static helpers:IconFont.Plus}"
                            Color="Black" />
                    </Button.ImageSource>
                </Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>