okiraPrism/okiraPrism/Views/Catalog/ArticleCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
             xmlns:viewModel="clr-namespace:okiraPrism.ViewModels.Catalog"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:controls="clr-namespace:okiraPrism.Controls"
             xmlns:local="clr-namespace:okiraPrism.MarkupExtensions;assembly=okiraPrism"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
             xmlns:Templates="clr-namespace:okiraPrism.Views.Templates"
             xmlns:helpers="clr-namespace:okiraPrism.Helpers;assembly=okiraPrism"
             x:Name="articleCard"
             BackgroundImageSource="{local:EmbeddedImage ResourceId=okiraPrism.Images.background1.png}"
             NavigationPage.HasNavigationBar="False"
             x:Class="okiraPrism.Views.Catalog.ArticleCardPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModel:ArticleCardViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>  
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <BoxView Grid.Row="1" HeightRequest="1"/>

                <StackLayout Grid.Row="2" Spacing="0">
                <ScrollView>
                    <controls:SearchableArticleList x:Name="ArticlesCard" IsScrollBarVisible="False"  AllowSwiping="True" 
                                  AutoFitMode="Height" SelectionGesture="Tap"  SelectionMode="Single" ItemSpacing="16" 
                                  VerticalOptions="FillAndExpand" SearchText="{Binding SearchText}" TapCommand="{Binding ItemTappedCommand}"
                                  ItemsSource="{Binding Articles}"  SelectionBackgroundColor="Transparent">
                        <controls:SearchableArticleList.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <controls:CustomShadowFrame CornerRadius="4" HasShadow="True" BorderColor="{DynamicResource Gray-Black}"  BackgroundColor="{DynamicResource Light-Black}"
                                                                Margin="4" Padding="0" BorderWidth="1">
                                        <controls:CustomShadowFrame.Content>                                        
                                            <Grid RowSpacing="0" ColumnSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                                <!--  OverLay Effect  -->
                                                <Frame  CornerRadius="4" Opacity="0.35" BackgroundColor="{DynamicResource Gray-White}" Grid.Row="0"/>

                                                <!-- Description of the Article  -->
                                            <StackLayout Grid.Row="0" Margin="16,70,16,0" Spacing="0" VerticalOptions="EndAndExpand">
                                                
                                                <!--Article Title-->
                                                <Label Text="{Binding Name}"  Margin="0,8" FontSize="16" 
                                                FontFamily="{StaticResource Montserrat-SemiBold}" LineBreakMode="WordWrap"
                                                TextColor="{DynamicResource Gray-Black}" VerticalOptions="End"  LineHeight="{OnPlatform Default=-1,Android=1.5}"/>

                                                <!--  Author name  -->
                                                <Label 
                                                FontFamily="{StaticResource Montserrat-Medium}"
                                                FontSize="12"
                                                LineHeight="{OnPlatform Default=-1,
                                                                        Android=1.5}"
                                                Text="{Binding Author}"
                                                TextColor="{DynamicResource Gray-Black }"
                                                VerticalOptions="End" />

                                                <!--  Published date and average reading time  -->
                                                <Label 
                                                Margin="0,0,0,8" Grid.Row="2" VerticalOptions="End"
                                                FontFamily="{StaticResource Montserrat-Medium}"
                                                FontSize="12"
                                                LineHeight="{OnPlatform Default=-1,
                                                                        Android=1.5}"
                                                TextColor="{DynamicResource Gray-Black }">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding Date}" />
                                                            <Span Text=" | " />
                                                            <Span Text="{Binding AverageReadingTime}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                                <StackLayout 
                                                    Grid.Row="1" 
                                                    Spacing="0" 
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="EndAndExpand">
                                                    <ImageButton
                                                        Margin="10"
                                                        BackgroundColor="Transparent"
                                                        HeightRequest="32"
                                                        WidthRequest="32">
                                                        <ImageButton.Source>
                                                            <FontImageSource
                                                                FontFamily="{StaticResource MaterialFontFamily}"
                                                                Glyph="{x:Static helpers:IconFont.AccessPoint}"
                                                                Color="{DynamicResource Gray-100}" />
                                                        </ImageButton.Source>
                                                    </ImageButton>
                                                    <Label Text="Hello MoM"/>
                                                </StackLayout>
<!--<Templates:ArticleActivityTemplate Grid.Row="1" ParentBindingContext="{Binding Path=BindingContext, Source={x:Reference articleCard}}"/>-->

                                            </Grid>
                                        </controls:CustomShadowFrame.Content>
                                    </controls:CustomShadowFrame>
                                </ViewCell>
                            </DataTemplate>
                        </controls:SearchableArticleList.ItemTemplate>

                        <!--  Layout to customize no. of columns in SfListView  -->
                        <controls:SearchableArticleList.LayoutManager>
                            <listView:GridLayout SpanCount="{core:OnPlatformOrientationIntValue Desktop=3, PhonePortrait=1, PhoneLandscape=1, TabletPortrait=2, TabletLandscape=2}" />
                        </controls:SearchableArticleList.LayoutManager>

                    </controls:SearchableArticleList>
                </ScrollView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>